
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Jan 12 13:39:06 KST 2022
ro.system_ext.build.date.utc=1641962346
ro.system_ext.build.fingerprint=samsung/r1qxx/r1q:11/RP1A.200720.012/A805FXXS6DVA1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A805FXXS6DVA1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=r1q
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A805F
ro.product.system_ext.name=r1qxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
persist.vendor.dpm.feature=11

